<!DOCTYPE html>
<html lang="ua">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
        integrity="sha512-wpPYUAdjBVSE4KJnH1VR1HeZfpl1ub8YT/NKx4PuQ5NmX2tKuGu6U/JRp5y+Y8XG2tV+wKQpNHVUX03MfMFn9Q=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
        rel="stylesheet">
    <title>WebStudio</title>
    <link rel="stylesheet" href="./css/main.min.css" />
</head>
<body>
    <header class="header">
        <div class="container header-flex">
        <nav class="navigation">
            <a class="logo link" href="./index.html">
                <span class="logo-prime">Web</span><span class="logo-second">Studio</span>
            </a>
            <ul class="nav-list list">                
                <li class="nav-item">
                    <a class="nav-link current link" href="./index.html">Студія</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link link" href="./portfolio.html">Портфоліо</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link link" href="">Контакти</a>
                </li>
            </ul>
        </nav>
            <ul class="header-contacts list">
                <li class="contacts-item">
                    <a class="header-link link" href="mailto:info@devstudio.com">
                        <svg class="header-svg-mail" width="16" height="12">
                            <use href="./images/icons.svg#icon-mail">        
                            </use>
                        </svg>
                        info@devstudio.com</a>
                </li>
                <li class="contacts-item">
                    <a class="header-link link" href="tel:+380961111111">
                        <svg class="header-svg-tel" width="10" height="16">
                            <use href="./images/icons.svg#icon-smartphone">
                            </use>
                        </svg>
                        +38 096 111 11 11</a>
                </li>
            </ul>
            </div>
    </header>
    <main class="main">
        <section class="hero section">
            <h1 class="hero-text">Ефективні рішення для вашого бізнесу</h1>
            <button class="hero-btn link" type="button" data-modal-open>Замовити послугу</button>
        </section>
        <section class="benefits section">
            <div class="container">
            <h2 class="visually-hidden">Переваги</h2>
            <!-- <ul class="benefits-svg-list list">
                <li class="benefits-svg-item">
                    <a class="benefits-svg-link link" href="">
                        <svg class="benefits-svg-icon" width="65.32" height="70">
                            <use href="./images/icons.svg#icon-antenna"></use>
                        </svg>
                    </a>
                </li>
                <li class="benefits-svg-item">
                    <a class="benefits-svg-link link" href="">
                        <svg class="benefits-svg-icon" width="65.32" height="70">
                            <use href="./images/icons.svg#icon-clock"></use>
                        </svg>
                    </a>
                </li>
                <li class="benefits-svg-item">
                    <a class="benefits-svg-link link" href="">
                        <svg class="benefits-svg-icon" width="65.32" height="70">
                            <use href="./images/icons.svg#icon-diagram"></use>
                        </svg>
                    </a>
                </li>
                <li class="benefits-svg-item">
                    <a class="benefits-svg-link link" href=""><svg class="benefits-svg-icon" width="65.32" height="70">
                        <use href="./images/icons.svg#icon-astronaut"></use>
                    </svg>
                    </a>
                </li>
            </ul> -->
             <ul class="benefits-list list">
                 <li class="benefits-item">
                     <h3 class="benefits-title">УВАГА ДО ДЕТАЛЕЙ</h3>
                     <p class="benefits-text">Ідейні міркування, і навіть початок повсякденної роботи з формування позиції.</p>
                 </li>
                 <li class="benefits-item">
                     <h3 class="benefits-title">ПУНКТУАЛЬНІСТЬ</h3>
                     <p class="benefits-text">Завдання організації, особливо рамки і місце навчання кадрів тягне у себе.</p>
                 </li>
                 <li class="benefits-item">
                     <h3 class="benefits-title">ПЛАНУВАННЯ</h3>
                     <p class="benefits-text">Так само консультація з широким активом значною мірою зумовлює.</p>
                 </li>
                 <li class="benefits-item">
                     <h3 class="benefits-title">СУЧАСНІ ТЕХНОЛОГІЇ</h3>
                     <p class="benefits-text">Значимість цих проблем настільки очевидна, що реалізація планових завдань.</p>
                 </li>
             </ul>
            </div>
        </section>
        <section class="activity">
            <div class="container">
            <h2 class="activity-title">Чим ми займаємося</h2>
            <ul class="activity-list list">
                <li class="activity-item">
                    <img width="370" class="activity-img" src="./images/img1.jpeg" alt="Проект1">
                    <h2 class="activity-text">Десктопні додатки</h2>
                </li>
                <li class="activity-item">
                    <img width="370" class="activity-img" src="./images/img2.jpeg" alt="Проект2">
                    <h2 class="activity-text">Мобільні додатки</h2>
                </li>
                <li class="activity-item">
                    <img width="370" class="activity-img" src="./images/img3.jpeg" alt="Проект3">
                    <h2 class="activity-text">Дизайнерські рішення</h2>
                </li>
            </ul>
            </div>
        </section>
        <section class="team section">
            <div class="container">
            <h2 class="team-title">Наша команда</h2>
            <ul class="team-list list">
                <li class="team-item">
                    <img class="team-img" width="270" src="./images/photo1.jpeg" alt="Дизайнер">
                    <h3 class="team-name">Ігор Дем'яненко</h3>
                    <p class="team-position" lang="en">Product Designer</p>
                    <ul class="team-soc-list list">
                        <li class="team-soc-item">              
                            <a class="team-soc-link link" href="">
                                <svg class="team-soc-icon" width="20" height="20">
                                    <use href="./images/icons.svg#icon-instagram"></use>
                                </svg>
                            </a>
                        </li>
                        <li class="team-soc-item">
                            <a class="team-soc-link link" href="">
                                <svg class="team-soc-icon" width="20" height="20">
                                    <use href="./images/icons.svg#icon-twitter"></use>
                                </svg>
                            </a>
                        </li>
                        <li class="team-soc-item">
                            <a class="team-soc-link link" href="">
                                <svg class="team-soc-icon" width="20" height="20">
                                    <use href="./images/icons.svg#icon-facebook"></use>
                                </svg>
                            </a>
                        </li>
                        <li class="team-soc-item">
                            <a class="team-soc-link link" href="">
                                <svg class="team-soc-icon" width="20" height="20">
                                    <use href="./images/icons.svg#icon-linkedin"></use>
                                </svg>
                            </a>
                        </li>
                    </ul>
                </li>
                <li class="team-item">
                    <img class="team-img" width="270" src="./images/photo2.jpeg" alt="Разработчик">
                    <h3 class="team-name">Ольга Рєпіна</h3>
                    <p class="team-position" lang="en">Frontend Developer</p>
                    <ul class="team-soc-list list">
                        <li class="team-soc-item">
                            <a class="team-soc-link link" href="">
                                <svg class="team-soc-icon" width="20" height="20">
                                    <use href="./images/icons.svg#icon-instagram"></use>
                                </svg>
                            </a>
                        </li>
                        <li class="team-soc-item">
                            <a class="team-soc-link link" href="">
                            <svg class="team-soc-icon" width="20" height="20">
                                <use href="./images/icons.svg#icon-twitter"></use>
                            </svg>
                            </a>
                        </li>
                        <li class="team-soc-item">
                            <a class="team-soc-link link" href="">
                                <svg class="team-soc-icon" width="20" height="20">
                                    <use href="./images/icons.svg#icon-facebook"></use>
                                </svg>
                            </a>
                        </li>
                        <li class="team-soc-item">
                            <a class="team-soc-link link" href="">
                                <svg class="team-soc-icon" width="20" height="20">
                                    <use href="./images/icons.svg#icon-linkedin"></use>
                                </svg>
                            </a>
                        </li>
                    </ul>
                </li>
                <li class="team-item">
                    <img class="team-img" width="270" src="./images/photo3.jpeg" alt="Маркетолог">
                    <h3 class="team-name">Микола Тарасов</h3>
                    <p class="team-position" lang="en">Marketing</p>
                    <ul class="team-soc-list list">
                        <li class="team-soc-item">
                            <a class="team-soc-link link" href="">
                                <svg class="team-soc-icon" width="20" height="20">
                                    <use href="./images/icons.svg#icon-instagram"></use>
                                </svg>
                            </a>
                        </li>
                        <li class="team-soc-item">
                            <a class="team-soc-link link" href="">
                            <svg class="team-soc-icon" width="20" height="20">
                                <use href="./images/icons.svg#icon-twitter"></use>
                            </svg>
                            </a>
                        </li>
                        <li class="team-soc-item">
                            <a class="team-soc-link link" href="">
                                <svg class="team-soc-icon" width="20" height="20">
                                    <use href="./images/icons.svg#icon-facebook"></use>
                                </svg>
                            </a>
                        </li>
                        <li class="team-soc-item">
                            <a class="team-soc-link link" href="">
                                <svg class="team-soc-icon" width="20" height="20">
                                    <use href="./images/icons.svg#icon-linkedin"></use>
                                </svg>
                            </a>
                        </li>
                    </ul>
                </li>
                <li class="team-item">
                    <img class="team-img" width="270" src="./images/photo4.jpeg" alt="Дизайнер">
                    <h3 class="team-name">Михайло Єрмаков</h3>
                    <p class="team-position" lang="en">UI Designer</p>
                    <ul class="team-soc-list list">
                        <li class="team-soc-item">            
                            <a class="team-soc-link link" href="">
                                <svg class="team-soc-icon" width="20" height="20">
                                    <use href="./images/icons.svg#icon-instagram"></use>
                                </svg>
                            </a>
                        </li>
                        <li class="team-soc-item">
                            <a class="team-soc-link link" href="">
                            <svg class="team-soc-icon" width="20" height="20">
                                <use href="./images/icons.svg#icon-twitter"></use>
                            </svg>
                            </a>
                        </li>
                        <li class="team-soc-item">
                            <a class="team-soc-link link" href="">
                                <svg class="team-soc-icon" width="20" height="20">
                                    <use href="./images/icons.svg#icon-facebook"></use>
                                </svg>
                            </a>
                        </li>
                        <li class="team-soc-item">
                            <a class="team-soc-link link" href="">
                                <svg class="team-soc-icon" width="20" height="20">
                                    <use href="./images/icons.svg#icon-linkedin"></use>
                                </svg>
                            </a>
                        </li>
                    </ul>
                </li>
            </ul>
            </div>
        </section>
        <section class="clients section">
            <div class="container">
            <h2 class="clients-title">Постійні клієнти</h2>
            <ul class="clients-list list">
                <li class="clients-item">
                    <a class="clients-link link" href="">
                        <svg class="clients-icon" width="106" height="60">
                            <use href="./images/icons.svg#icon-Logo1"></use>
                        </svg>
                    </a>
                </li>
                <li class="clients-item">
                    <a class="clients-link link" href="">
                        <svg class="clients-icon" width="106" height="60">
                            <use href="./images/icons.svg#icon-Logo2"></use>
                        </svg>
                    </a>
                </li>
                <li class="clients-item">
                    <a class="clients-link link" href="">
                        <svg class="clients-icon" width="106" height="60">
                            <use href="./images/icons.svg#icon-Logo3"></use>
                        </svg>
                    </a>
                </li>
                <li class="clients-item">
                    <a class="clients-link link" href="">
                        <svg class="clients-icon" width="106" height="60">
                            <use href="./images/icons.svg#icon-Logo4"></use>
                        </svg>
                    </a>
                </li>
                <li class="clients-item">
                <a class="clients-link link" href="">
                    <svg class="clients-icon" width="106" height="60">
                        <use href="./images/icons.svg#icon-Logo5"></use>
                    </svg>
                </a>
                </li>
                <li class="clients-item">
                <a class="clients-link link" href="">
                    <svg class="clients-icon" width="106" height="60">
                        <use href="./images/icons.svg#icon-Logo6"></use>
                    </svg>
                </a>
                </li>
            </ul>
            </div>
        </section>
    </main>
<footer class="footer">
    <div class="container">
        <ul class="footer-main-list list">
            <li class="footer-main-item">
                <a class="logo link" href="./index.html">
                    <span class="logo-prime">Web</span><span class="logo-second-inv">Studio</span>
                </a>
                <address class="footer-address">м. Київ, пр-т Лесі Українки, 26</address>
                <ul class="footer-list list">
                    <li class="footer-item">
                        <a class="footer-link link" href="mailto:info@devstudio.com">info@devstudio.com</a>
                    </li>
                    <li class="footer-item">
                        <a class="footer-link link" href="tel:+380961111111">+38 096 111 11 11</a>
                    </li>
                </ul>
            </li>
            <li class="footer-main-item">
                <h3 class="footer-soc-title">приєднуйтесь</h3>
                <ul class="footer-soc-list list">
                    <li class="footer-soc-item">
                        <a class="footer-soc-link link" href="">
                            <svg class="footer-soc-icon" width="20" height="20">
                                <use href="./images/icons.svg#icon-instagram"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="footer-soc-item">
                        <a class="footer-soc-link link" href="">
                            <svg class="footer-soc-icon" width="20" height="20">
                                <use href="./images/icons.svg#icon-twitter"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="footer-soc-item">
                        <a class="footer-soc-link link" href="">
                            <svg class="footer-soc-icon" width="20" height="20">
                                <use href="./images/icons.svg#icon-facebook"></use>
                            </svg>
                        </a>
                    </li>
                    <li class="footer-soc-item">
                        <a class="footer-soc-link link" href="">
                            <svg class="footer-soc-icon" width="20" height="20">
                                <use href="./images/icons.svg#icon-linkedin"></use>
                            </svg>
                        </a>
                    </li>
                </ul>
            </li>
            <li class="footer-main-item">
                    <h3 class="footer-sub-title">Підпишіться на розсилку</h3>
                    <div class="footer-sub">
                    <input type="mail" type="email" class="footer-sub-input" name="user-sub" placeholder="E-mail"
                        id="user-sub" />
                    <button type="submit" class="footer-sub-btn">
                        <span class="footer-sub-btn-span">Підписатися</span>
                        <svg class="footer-sub-icon" width="24"
                            height="24">
                            <use href="./images/icons.svg#icon-send"></use>
                        </svg>
                    </button>

                </div>
            </li>


        </ul>
    </div>
</footer>
    <div class="backdrop is-hidden" data-modal>
        <div class="modal">
            <button type="button" class="modal-close-btn" data-modal-close>
                <svg class="modal-close-svg" width="11" height="11">
                    <use href="./images/icons.svg#icon-close"></use>
                </svg>
            </button>
            <p class="modal-title">Залиште свої дані, ми вам передзвонимо</p>
            <form>  
                <div class="modal-field">
                <label for="name" class="modal-lable">Ім'я</label>
                <div class="modal-wrap">
                    <input
                    type="text"
                    class="modal-input"
                    name="name"
                    minlength="3"
                    id="name"
                    />
                    <svg class="modal-name-icon" width="18" height="18">
                        <use href="./images/icons.svg#icon-person"></use>
                    </svg>
                    </div>
                </div>
                <div class="modal-field">
                    <label for="tel" class="modal-lable">Телефон</label>
                    <div class="modal-wrap">
                    <input 
                    type="tel" 
                    class="modal-input" 
                    name="tel" 
                    minlength="3"
                    id="tel"
                    />
                    <svg class="modal-name-icon" width="18" height="18">
                        <use href="./images/icons.svg#icon-phone"></use>
                    </svg>
                    </div>
                </div>
                <div class="modal-field">
                    <label for="email" class="modal-lable">Пошта</label>
                    <div class="modal-wrap">
                    <input 
                    type="email" 
                    class="modal-input" 
                    name="email" 
                    minlength="3"
                    id="email"
                    />
                    <svg class="modal-name-icon" width="18" height="18">
                        <use href="./images/icons.svg#icon-email"></use>
                    </svg>
                    </div>
                </div>
                <div class="modal-comment">
                    <label for="comment" class="modal-lable">Коментар</label>
                    <textarea
                    cols="30"
                    rows="5" 
                    type="text" 
                    class="modal-input-comment" 
                    name="comment" 
                    placeholder="Введіть текст"
                    id="comment"
                    ></textarea>
                </div>
                <div class="modal-chekbox">
                <input type="checkbox" class="modal-checkbox-input visually-hidden" name="checkbox" id="checkbox" value="false"/>
                <label for="checkbox" class="modal-checkbox-label">
                    <span class="modal-check-span">
                        <svg class="modal-check-icon" width="11" height="8">
                            <use href="./images/icons.svg#icon-check"></use>
                        </svg>
                    </span>
                    <span>Погоджуюся з розсилкою та приймаю <a
                        class="modal-checkbox-link" href="">Умови договору</a>
                    </label>
                </div>
                <button type="submit" class="modal-btn-sub">Відправити</button>
            </form>
        </div>
    </div>
    <script src="./js/modal.js"></script>
</body>
</html>